@import "variables";
@import "mixin";

* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
	@include bg-color($color-2);
	background-size: 100%;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: $font-family_1;
	padding: 0 5%;
	height: 90px;
	@include bg-color ($color-fondo);

	.logo {
		color: $color-2;
		float: left;
		width: ($ancho/2)-50; /* operaciones */
		height: 100%;
		display: flex;
		align-items: center;
		font-size: 30px;
		font-family: $font-family_2;
	}

	.links {
		float: right;
		padding: 0;
		margin: 0;
		width:60%;
		height:100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

		li {
			list-style: none;
		}

		a {
			display: block;
			padding: 1em;
			font-size: 20px;
			font-weight: bold;
			color: $color-2;
			text-decoration: none;

			&:hover {
				color: $color-2;
			}
		}
	}

	.icon-burger {
		display: none;
		position: absolute;
		right: 5%;
		top: 50%;
		transform: translateY(-50%);

		.line {
			width:30px;
			height: 5px;
			background-color: $color-2;
			margin: 5px;
			border-radius: 3px;
			transition: all 0.3s ease-in-out;
		}
	}
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: $color-2;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.d-block {
	width: 100%;
	height: 600px;
}

.title-banner {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	color: $color-2;
	font-size: 60px;
	font-family: $font-family_2;
	font-weight: bold;
}

.title-1 {
	@include title-colors;
	padding-top: 100px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	text-align: center;
	height: 200px;
}

.section__title-2 {
	@include title-colors;
	text-align: center;
}

.section__article {
	@include bg-color ($color-2);
	width:100% ;
	margin: auto;
	height: auto;
	padding: 5px;
	border: 1px solid #000;

	img {
		width: 400px;;
		height: 280px;
		margin: 5px;
		float: left;
		@include border-radius (12px)
	}
}

.section__title-3 {
	font-size: 35px;
	font-family: $font-family_2;
	color: $color-1;
}

.section__paragraph {
	color: $color-1;
	font-size: 30px;
	font-family: $font-family_3;
}

.footer {
	@include bg-color ($color-fondo);
	color: $color-2;
	font-family: $font-family_3;
	font-size: 30px;
	width: 100%;
	padding: 5px;
	text-align: center;
	border: 1px solid #000;
	margin-top: 5px;

	.footer__img {
		width:($ancho/5)-60;
		padding-left: 1%;
		@include border-radius (12px);
	}
}

/* estilo galeria */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	width: 80%;
	margin: auto;
	margin-top: 0%;
	padding-top: 0%;

	img {
		@include border-radius (12px);
		width: 100%;
		height: 100%;
		object-fit: cover;

		&:hover {
			transform: scale(1.2);
		}
	}
}

.grid-item {
	&:nth-child(5) {
		grid-column: 2 span;
	}

	&:nth-child(6) {
		grid-column: 2 span;
	}

	&:nth-child(12) {
		grid-row: 2 span;
	}
}

/* estilo aranceles */
.card {
	margin-top: 100px;
	text-align: center;
	margin-top: 0%;
	padding-top: 0%;
	border: 1px solid #000;
}

.card-text {
	font-size: 30px;
	padding: 10px;
}

/* estilo contacto */
.contact {
	border: 1px solid;
	max-width: 900px;
	margin: auto;
	margin-top: 0%;
	padding-top: 0%;
	padding: 20px;
	display: flex;
	font-family: $font-family_3;

	p {
		color: $color-1;
		margin-bottom: 10px;
		text-align: center;
	}
}

.contact__title-2 {
	color: $color-1;
	font: size 40px;
	font-family: $font-family_3;
}

.box {
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
textarea:focus {
	border-color: #20b2aa;
}

.bottom {
	display: block;
	width: 100%;
	padding: 10px;
	@include bg-color ($color-fondo);
	color: $color-1;
	border: none;
	text-align: center;
	cursor: pointer;

	&:hover {
		background-color: $color-2;
	}
}

.contact-info__title-2 {
	@extend .contact__title-2;
	text-align: center;
	margin-left: 50px;
}

.contact-info {
	ul {
		list-style-type: none;
		padding: 0;
		margin-top: 40px;
	}

	li {
		margin-bottom: 25px;
		margin-left: 10px;
		font-size: 25px;
		padding-top: 50px;
		text-align: center;
	}
}

.section-maps {
	width: 100%;
	border: 1px solid #000;

	iframe {
		width: 100%;
		height: 500px;
	}
}

@media screen and (max-width: 768px) {
	nav {
		height: 60px;
	}

	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
		font-size: 25px;
	}

	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 60px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-between;
		background-color: rgba(0, 0, 0, .8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;

	}

	nav .links a {
		font-size: 20px;
		color: #fff;
	}

	nav :checked~.links {
		bottom: 0;
	}

	nav .icon-burger {
		display: block;
	}

	nav :checked~.icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}

	nav :checked~.icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}

	nav :checked~.icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	.d-block {
		width: 100%;
		height: 300px;
	}

	.title-banner {
		font-size: 40px;
	}

	.title-1 {
		font-size: 30px;
		text-align: center;
		height: auto;
	}

	.section__title-2 {
		font-size: 30px;
	}

	.section__article {
		width: 100%;
		margin: auto;
		height: auto;
		padding: 2px;
	}

	.section__article img {
		width: 140px;
		height: auto;
		margin: 5px;
		border-radius: 10px;
		float: left;
	}

	.section__title-3 {
		font-size: 30px;
	}

	.section__paragraph {
		font-size: 20px;
	}

	.footer {
		font-size: 20px;
		width: 100%;
		padding: 5px;
		text-align: center;
		border: 1px solid #000;
		margin-top: 5px;
	}

	.footer__img {
		width: 20px;
		border-radius: 10px;
		padding-left: 1%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 5px;
		width: 80%;
		margin: 0 auto;
		margin-top: 0%;
		padding-top: 0%;
	}

	.grid-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	.grid-container img:hover {
		transform: scale(1.2);
	}

	.grid-item:nth-child(5) {
		display: none;
	}

	.grid-item:nth-child(6) {
		display: none;
	}

	.grid-item:nth-child(12) {
		display: none;
	}

	.contact {
		padding: 10px;
		flex-direction: column;
	}

	.contact p {
		display: none;
	}

	.contact__title-2,
	.contact-info__title-2 {
		font-size: 30px;
	}

	.contact-info {
		margin-left: 0;
		margin-top: 20px;
	}

	.contact-info ul {
		margin-top: 0px;
	}

	.contact-info li {
		margin-bottom: 10px;
		font-size: 25px;
		padding-top: 25px;
		text-align: center;
	}

	.contact-info__title-2 {
		font-size: 30px;
	}

	.box {
		padding: 5px;
	}

	.bottom {
		padding: 5px;
	}
}

@media screen and (max-width: 360px) {
	nav {
		height: 60px;
	}

	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
		font-size: 25px;
	}

	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 60px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-between;
		background-color: rgba(0, 0, 0, .8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}

	nav .links a {
		font-size: 20px;
		color: #fff;
	}

	nav :checked~.links {
		bottom: 0;
	}

	nav .icon-burger {
		display: block;
	}

	nav :checked~.icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}

	nav :checked~.icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}

	nav :checked~.icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.d-block{
		width: 100%;
		height: 230px;
	}

	.title-banner {
		font-size: 35px;
	}

	.title-1 {
		font-size: 30px;
		text-align: center;
		height: auto;
	}

	.section__title-2 {
		font-size: 30px;
	}

	.section__article {
		width: 100%;
		margin: auto;
		height: auto;
		padding: 2px;
	}

	.section__article img {
		width: 150px;
		height: auto;
		margin: 5px;
		border-radius: 10px;
		float: left;
	}

	.section__title-3 {
		font-size: 30px;
	}

	.section__paragraph {
		font-size: 20px;
	}

	.footer {
		font-size: 20px;
		width: 100%;
		padding: 5px;
		text-align: center;
		border: 1px solid #000;
		margin-top: 5px;
	}

	.footer__img {
		width: 20px;
		border-radius: 10px;
		padding-left: 1%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 5px;
		width: 80%;
		margin: 0 auto;
		margin-top: 0%;
		padding-top: 0%;
	}

	.grid-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	.grid-container img:hover {
		transform: scale(1.2);
	}

	.grid-item:nth-child(5),
	.grid-item:nth-child(6),
	.grid-item:nth-child(12) {
		display: none;
	}

	.contact {
		padding: 10px;
		flex-direction: column;
	}

	.contact p {
		display: none;
	}

	.contact__title-2,
	.contact-info__title-2 {
		font-size: 30px;
	}

	.contact-info {
		margin-left: 0;
		margin-top: 20px;
	}

	.contact-info ul {
		margin-top: 0px;
	}

	.contact-info li {
		margin-bottom: 10px;
		font-size: 25px;
		padding-top: 25px;
		text-align: center;
	}

	.contact-info__title-2 {
		font-size: 30px;
	}

	.box {
		padding: 5px;
	}

	.bottom {
		padding: 5px;
	}

	.section-maps {
		display: none;
	}
}