* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #808080;
  background-size: 100%;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 90px;
  background-color: #20b2aa;
}
nav .logo {
  color: #000;
  text-shadow: 2px 2px 4px #fff;
  font-size: 60px;
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
nav .links a:hover {
  color: #808080;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

.title-1 {
  color: #000;
  text-shadow: 2px 2px 4px #fff;
  font-size: 60px;
  padding-top: 100px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-color: #808080;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  height: 200px;
}

.section__title-2 {
  color: #000;
  text-shadow: 2px 2px 4px #fff;
  font-size: 60px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}

.section__article {
  background-color: #808080;
  width: 100%;
  margin: auto;
  height: auto;
  padding: 5px;
  border: 1px solid #000;
}
.section__article img {
  width: 400px;
  height: 270px;
  margin: 5px;
  float: left;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.section__title-3 {
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000;
}

.section__paragraph {
  color: #000;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
  background: #20b2aa;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  width: 100%;
  padding: 5px;
  text-align: center;
  border: 1px solid #000;
  margin-top: 5px;
}
.footer .footer__img {
  width: 40px;
  padding-left: 1%;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

/* estilo galeria */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 80%;
  margin: auto;
  margin-top: 0%;
  padding-top: 0%;
}
.grid-container img {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container img:hover {
  transform: scale(1.2);
}

.grid-item:nth-child(5) {
  grid-column: 2 span;
}
.grid-item:nth-child(6) {
  grid-column: 2 span;
}
.grid-item:nth-child(12) {
  grid-row: 2 span;
}

/* estilo aranceles */
.card {
  margin-top: 100px;
  text-align: center;
  margin-top: 0%;
  padding-top: 0%;
  border: 1px solid #000;
}

.card-text {
  font-size: 30px;
  padding: 10px;
}

/* estilo contacto */
.contact {
  border: 1px solid;
  max-width: 900px;
  margin: auto;
  margin-top: 0%;
  padding-top: 0%;
  padding: 20px;
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact p {
  color: #000;
  margin-bottom: 10px;
  text-align: center;
}

.contact__title-2, .contact-info__title-2 {
  color: #000;
  font: size 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.box {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.bottom {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #20b2aa;
  color: #000;
  border: none;
  text-align: center;
  cursor: pointer;
}
.bottom:hover {
  background-color: #808080;
}

.contact-info__title-2 {
  text-align: center;
  margin-left: 50px;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}
.contact-info li {
  margin-bottom: 25px;
  margin-left: 10px;
  font-size: 25px;
  padding-top: 50px;
  text-align: center;
}

.section-maps {
  width: 100%;
  border: 1px solid #000;
}
.section-maps iframe {
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 600px) {
  nav {
    height: 60px;
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
    font-size: 25px;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 15px;
  }
  nav:checked ~ .links {
    bottom: 0;
  }
  nav:checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav:checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav:checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  nav .icon-burger {
    display: block;
  }
  .title-1 {
    font-size: 30px;
    text-align: center;
    height: auto;
  }
  .section__title-2 {
    font-size: 30px;
  }
  .section__article {
    width: 100%;
    margin: auto;
    height: auto;
    padding: 2px;
  }
  .section__article img {
    width: 140px;
    height: auto;
    margin: 5px;
    border-radius: 10px;
    float: left;
  }
  .section__title-3 {
    font-size: 30px;
  }
  .section__paragraph {
    font-size: 20px;
  }
  .footer {
    font-size: 10px;
    width: 100%;
    padding: 5px;
    text-align: center;
    border: 1px solid #000;
    margin-top: 5px;
  }
  .footer__img {
    width: 35px;
    border-radius: 10px;
    padding-left: 1%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    width: 80%;
    margin: 0 auto;
    margin-top: 0%;
    padding-top: 0%;
  }
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .grid-container img:hover {
    transform: scale(1.2);
  }
  .grid-item:nth-child(5) {
    display: none;
  }
  .grid-item:nth-child(6) {
    display: none;
  }
  .grid-item:nth-child(12) {
    display: none;
  }
  .contact {
    padding: 10px;
    flex-direction: column;
  }
  .contact p {
    display: none;
  }
  .contact__title-2, .contact-info__title-2 {
    font-size: 30px;
  }
  .contact-info {
    margin-left: 0;
    margin-top: 20px;
  }
  .contact-info ul {
    margin-top: 0px;
  }
  .contact-info li {
    margin-bottom: 10px;
    font-size: 25px;
    padding-top: 25px;
    text-align: center;
  }
  .contact-info__title-2 {
    font-size: 30px;
  }
  .box {
    padding: 5px;
  }
  .bottom {
    padding: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
